# ABCD-Tool

./: .gitignore  .gitmodules  BatchDownload.txt  README.md  build.sbt  pom.xml
NC_000001.11 Homo sapiens chromosome 1, GRCh38.p7 Primary Assembly/: 2018-01-01 19:11:26.484output.html
Output/2018-01-12/Arabidopsis thaliana/NC_003071.7 Arabidopsis thaliana chromosome 2 sequence/HTML/: output.html
Output/2018-01-12/Arabidopsis thaliana/NC_003071.7 Arabidopsis thaliana chromosome 2 sequence/Latex/: table.tex
files/: NR1H4-BIM-Uebung.fasta
src/jfreechart/: pom.xml
src/jfreechart/src/main/java/org/jfree/data/category/: SlidingCategoryDataset.java
src/jfreechart/src/test/java/org/jfree/data/gantt/: SlidingGanttCategoryDatasetTest.java
src/main/java/: ThesisStuff.java
src/main/java/bio/gcat/abcdtool/: Analysis.java  BatchRunner.java  Element.java  FastFastaLoader.java  Main.java  ModifiedDNACompoundSet.java  Output.java  RandomStringGenerator.java  Species.java  Statistics.java
src/main/java/bio/gcat/abcdtool/analysis/: Analysis.java  NPletAnalysis.java  NPletCalc.java  NPletsAnalysis.java  Statistics.java
src/main/java/bio/gcat/abcdtool/gatherfiles/: BatchDownload.java  BatchGenbankDownload.java  GenbankSequence.java  Sequence.java
src/main/java/bio/gcat/abcdtool/main/: Analyze.java  Analyzer.java  AverageSkew.java  BatchAnalyzer.java  BatchRunner.java  Main.java  WriteRndFastaFile.java
src/main/java/bio/gcat/abcdtool/output/: Barchart.java  BoxWhiskerPlot.java  CreateAverageSkew.java  Excel.java  Output.java  Scatterplot.java
src/main/java/bio/gcat/abcdtool/sequences/: BaseEnum.java
src/main/java/bio/gcat/abcdtool/sequences/generatesequence/: CreateCovariance.java  RandomString.java  RandomStringFromSequence.java  RandomStringGenerator.java  createConditionalProbabilities.java
src/main/java/bio/gcat/abcdtool/sequences/generator/: ConditionalProbabilities.java  RandomSeqStringFromSequence.java  RandomSeqStringGenerator.java
src/main/java/bio/gcat/abcdtool/sequences/reader/: Element.java  FastFastaLoader.java  ModifiedDNACompoundSet.java
src/main/java/bio/gcat/abcdtool/sequences/readsequence/: Element.java  FastFastaLoader.java  ModifiedDNACompoundSet.java
src/main/java/bio/gcat/abcdtool/sequences/writer/: FastaFileWriter.java
src/main/java/bio/gcat/geneticcode/fasta/: Analysis.java  BatchRunner.java  Element.java  FastLoadDemo.java  ModifiedDNACompoundSet.java  Output.java  Reader.java
src/main/scala/bio/gcat/abcdtool/: FastFastaLoader.scala
src/main/scala/bio/gcat/chargaff/: RandomSeq.scala  Rules.scala  Symbol.scala
src/main/scala/bio/gcat/geneticcode/fasta/: FastFastaLoader.scala
src/test/java/bio/gcat/abcdtool/: AnalysisTest.java  NPletAnalysisTest.java  NPletCalcTest.java
src/test/java/bio/gcat/abcdtool/sequences/generatesequence/: CreateCovarianceTest.java  createConditionalProbabiltiesTest.java
src/test/java/bio/gcat/abcdtool/sequences/generator/: ConditionalProbabilitiesTest.java  RandomSeqStringGeneratorTest.java
